#dnsmasq 2.76
except-interface=usb0
bind-interfaces

dhcp-authoritative
domain-needed
bogus-priv
no-resolv
no-poll

log-facility=/var/log/dnsmasq.log
log-dhcp
#log-queries

all-servers
port=53
server=8.8.8.8@usb0
server=8.8.4.4@usb0
server=208.67.222.222@usb0
server=208.67.220.220@usb0
server=/www.google.com/8.8.8.8 #opendns weird search page override

cache-size=1200
no-negcache
neg-ttl=3600

domain=baud.nu
expand-hosts

dhcp-range=10.42.2.0, 10.42.2.254, 24h
dhcp-range=::1, ::ffff, constructor:eth0, ra-stateless, ra-names, 24h
enable-ra

dhcp-option=option:router, 10.42.0.1

#dns
dhcp-option=6, 10.42.0.1
dhcp-option=23, [::]

#ntp
dhcp-option=4, 216.239.35.0, 216.239.35.4, 216.239.35.8, 216.239.35.12
dhcp-option=31, [2001:4860:4806::], [2001:4860:4806:4::], [2001:4860:4806:8::], [2001:4860:4806:c::]

conf-dir=/etc/dnsmasq.d
